<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundClientMqtt"
    tools:context=".ui.connection.ConnectionFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <!--Connection-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViServ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serverText"
                    android:textColor="@color/colorTextMain"
                    android:textSize="@dimen/textSizeInfo"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textViPor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/portText"
                    android:textColor="@color/colorTextMain"
                    android:textSize="@dimen/textSizeInfo"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textViClientI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clientIdText"
                    android:textColor="@color/colorTextMain"
                    android:textSize="@dimen/textSizeInfo"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serverURIHint"
                    android:textColor="@color/colorTextUser"
                    android:textSize="@dimen/textSizeInfo"
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/textViPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/portHint"
                    android:textColor="@color/colorTextUser"
                    android:textSize="@dimen/textSizeInfo"
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/textViClientId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clientIdHint"
                    android:textColor="@color/colorTextUser"
                    android:textSize="@dimen/textSizeInfo"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnConnect"
                style="@style/ButtonRelayTheme"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_button_connect"
                android:padding="15dp"
                android:text="@string/connectText" />
            <Button
                android:id="@+id/btnDisconnect"
                style="@style/ButtonRelayTheme"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/btnConnect"
                android:drawableTop="@drawable/ic_button_stop"
                android:padding="15dp"
                android:text="@string/disconnectText" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textViConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/connectstatus"
                android:textColor="@color/colorTextStatus"
                android:textStyle="bold" />
        </RelativeLayout>
        <!--Topic-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnSubscribe"
                style="@style/ButtonRelayTheme"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_button_subscriptions"
                android:padding="15dp"
                android:text="@string/subscribeText" />
            <Button
                android:id="@+id/btnUnsubscribe"
                style="@style/ButtonRelayTheme"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/btnSubscribe"
                android:drawableTop="@drawable/ic_button_unsubscribe"
                android:padding="15dp"
                android:text="@string/unsubscribeText" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/textViSubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscribestatus"
                android:textColor="@color/colorTextStatus"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/textViMessageArrived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/message_arrived"
                android:textColor="@color/colorTextHist" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
