<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@color/colorBackgroundSetting"
    tools:context=".ui.addDevice.AddDeviceFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <!--Type Device-->
        <LinearLayout
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/deviceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
        <!--Number Device-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/numberDevice">
            <AutoCompleteTextView
                android:id="@+id/spinnerNumberDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable = "true"
                android:focusable = "true"
                android:focusableInTouchMode = "false"
                android:inputType = "none"
                tools:ignore="LabelFor"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Number Device-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="14"
            android:layout_marginTop="20dp"
            android:hint="@string/aliasDeviceHint">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/aliasDeviceUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Add Device-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnAddDevice"
                style="@style/ButtonRelayTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_button_add"
                android:padding="15dp"
                android:text="@string/addText" />
        </RelativeLayout>
        <!--Message Add Device-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/textViMessAddDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/message_add"
                android:textColor="@color/colorTextHist" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
