<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.connection.ConnectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">
        <!--Connection-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorBackgroundTitle"
                android:textColor="@color/colorTextTitle"
                android:text="@string/connectionText">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textViServ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="@string/serverText"
                android:textColor="@color/colorTextMain"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textViServ"
                android:layout_toRightOf="@+id/textViServ"
                android:text="0.0.0.0"
                android:textColor="@color/colorTextUser"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textViPor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="42dip"
                android:text="@string/portText"
                android:textColor="@color/colorTextMain"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/textViPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textViPor"
                android:layout_toRightOf="@+id/textViPor"
                android:textSize="20dp"
                android:textColor="@color/colorTextUser"
                android:text="1000" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/textViClientI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dip"
                android:textColor="@color/colorTextMain"
                android:textSize="16dp"
                android:text="@string/clientIdText" />
            <TextView
                android:id="@+id/textViClientId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textViClientI"
                android:layout_toRightOf="@+id/textViClientI"
                android:textSize="20dp"
                android:textColor="@color/colorTextUser"
                android:text="Client" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/textViCleanSessio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dip"
                android:textColor="@color/colorTextMain"
                android:textSize="16dp"
                android:text="@string/cleanSessionText" />
            <TextView
                android:id="@+id/textViCleanSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textViCleanSessio"
                android:layout_toRightOf="@+id/textViCleanSessio"
                android:textSize="20dp"
                android:textColor="@color/colorTextUser"
                android:text="False" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_button_connect"
                android:padding="15dp"
                android:background="@drawable/shape_btn"
                android:textColor="@color/colorTextButton"
                android:text="@string/connectText"/>
            <Button
                android:id="@+id/btnDisconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_button_stop"
                android:layout_toRightOf="@+id/btnConnect"
                android:layout_toEndOf="@+id/btnConnect"
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:background="@drawable/shape_btn"
                android:textColor="@color/colorTextButton"
                android:text="@string/disconnectText"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/colorTextStatus"
                android:autoSizeTextType="uniform"
                android:text="ConnectStatus" />
        </RelativeLayout>
        <!--Topic-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorBackgroundTitle"
                android:textColor="@color/colorTextTitle"
                android:text="@string/topicText">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnSubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_button_subscriptions"
                android:padding="15dp"
                android:background="@drawable/shape_btn"
                android:textColor="@color/colorTextButton"
                android:text="@string/subscribeText"/>
            <Button
                android:id="@+id/btnUnsubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_button_unsubscribe"
                android:layout_toEndOf="@+id/btnSubscribe"
                android:layout_toRightOf="@+id/btnSubscribe"
                android:padding="15dp"
                android:background="@drawable/shape_btn"
                android:textColor="@color/colorTextButton"
                android:text="@string/unsubscribeText"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/textViSubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorTextStatus"
                android:text="SubscribeStatus" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/textViMessageArrived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorTextHist"
                android:text="Message Arrived" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
