<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@color/colorBackgroundClientMqtt"
    tools:context=".ui.connection.ConnectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">
        <!--Connection-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/shape_title"
                android:textColor="@color/colorTextTitle"
                android:text="@string/connectionText"
                android:textSize="@dimen/textSizeTitle">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/textViServ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:text="@string/serverText"
                android:textColor="@color/colorTextMain"
                android:textSize="@dimen/textSizeInfo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textViServ"
                android:text="@string/serverURIHint"
                android:textColor="@color/colorTextUser"
                android:textSize="@dimen/textSizeInfo"
                android:textStyle="italic" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textViPor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="52dip"
                android:text="@string/portText"
                android:textColor="@color/colorTextMain"
                android:textSize="@dimen/textSizeInfo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textViPor"
                android:layout_toRightOf="@+id/textViPor"
                android:text="@string/portHint"
                android:textColor="@color/colorTextUser"
                android:textSize="@dimen/textSizeInfo"
                android:textStyle="italic" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/textViClientI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dip"
                android:text="@string/clientIdText"
                android:textColor="@color/colorTextMain"
                android:textSize="@dimen/textSizeInfo"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViClientId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textViClientI"
                android:layout_toRightOf="@+id/textViClientI"
                android:textSize="@dimen/textSizeInfo"
                android:textColor="@color/colorTextUser"
                android:text="@string/clientIdHint"
                android:textStyle="italic"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnConnect"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_button_connect"
                android:padding="15dp"
                android:background="@drawable/shape_btn"
                android:textColor="@color/colorTextButton"
                android:text="@string/connectText"/>
            <Button
                android:id="@+id/btnDisconnect"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_button_stop"
                android:layout_toRightOf="@+id/btnConnect"
                android:layout_toEndOf="@+id/btnConnect"
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:background="@drawable/shape_btn"
                android:textColor="@color/colorTextButton"
                android:text="@string/disconnectText"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/colorTextStatus"
                android:text="@string/connectstatus" />
        </RelativeLayout>
        <!--Topic-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/shape_title"
                android:textColor="@color/colorTextTitle"
                android:text="@string/topicText"
                android:textSize="@dimen/textSizeTitle">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnSubscribe"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_button_subscriptions"
                android:padding="15dp"
                android:background="@drawable/shape_btn"
                android:textColor="@color/colorTextButton"
                android:text="@string/subscribeText"/>
            <Button
                android:id="@+id/btnUnsubscribe"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_button_unsubscribe"
                android:layout_toEndOf="@+id/btnSubscribe"
                android:layout_toRightOf="@+id/btnSubscribe"
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:background="@drawable/shape_btn"
                android:textColor="@color/colorTextButton"
                android:text="@string/unsubscribeText"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textViSubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscribestatus"
                android:textColor="@color/colorTextStatus"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/textViMessageArrived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorTextHist"
                android:text="@string/message_arrived" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
