<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@color/colorBackgroundSetting"
    tools:context=".ui.settingConnection.SettingConnectionFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <!--Server-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                android:hint="@string/serverURIHint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serverUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/serverSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/serverText"
                android:textColor="@color/colorTextUser"
                android:textSize="@dimen/textSizeInfoMini"
                android:textStyle="italic" />
        </LinearLayout>
        <!--Port-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                android:hint="@string/portHint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/portUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/portSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/portText"
                android:textColor="@color/colorTextUser"
                android:textSize="@dimen/textSizeInfoMini"
                android:textStyle="italic" />
        </LinearLayout>
        <!--Client ID-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="14"
                android:hint="@string/clientIdHint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clientIdUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/clientIdSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clientIdText"
                android:textColor="@color/colorTextUser"
                android:textSize="@dimen/textSizeInfoMini"
                android:textStyle="italic" />
        </LinearLayout>
        <!--Clean Session-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <CheckBox
                android:id="@+id/cleanSessionCheckBoxUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contentDescriptionCleanSession" />
            <TextView
                android:id="@+id/cleanSessionSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:textColor="@color/colorTextUser"
                android:textSize="@dimen/textSizeInfoMini"
                android:textStyle="italic" />
        </LinearLayout>
        <!--Time Out-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="2"
                android:hint="@string/timeOutHint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timeOutUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/timeOutSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timeOutText"
                android:textColor="@color/colorTextUser"
                android:textSize="@dimen/textSizeInfoMini"
                android:textStyle="italic" />
        </LinearLayout>
        <!--KeepAlive-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="2"
                android:hint="@string/keepAliveHint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/keepAliveUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/keepAliveSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/keepAliveText"
                android:textColor="@color/colorTextUser"
                android:textSize="@dimen/textSizeInfoMini"
                android:textStyle="italic" />
        </LinearLayout>
        <!--Username-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                android:hint="@string/usernameHint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/usernameSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/usernameText"
                android:textColor="@color/colorTextUser"
                android:textSize="@dimen/textSizeInfoMini"
                android:textStyle="italic" />
        </LinearLayout>
        <!--Password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="password_toggle"
                android:hint="@string/passwordHint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <!--Save-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnSaveSettingConnection"
                style="@style/ButtonRelayTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_button_save"
                android:padding="15dp"
                android:text="@string/saveText" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
