<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorText"
                android:text="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorText"
                android:text="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorText"
                android:text="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorText"
                android:text="" />
        </LinearLayout>
        <!--Sensor01-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorConfig"
                android:textColor="@color/colorText"
                android:text="@string/Sensor01Text">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txtViTemp01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:text="@string/TemperatureText" />
            <TextView
                android:id="@+id/textViTemp01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/txtViTemp01"
                android:layout_toRightOf="@+id/txtViTemp01"
                android:textSize="30dp"
                android:textColor="@color/colorTextTemp"
                android:text="00.00" />
            <TextView
                android:id="@+id/txtViHum01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textViTemp01"
                android:layout_toRightOf="@+id/textViTemp01"
                android:textSize="16dp"
                android:text="@string/HumidityText" />
            <TextView
                android:id="@+id/textViHum01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/txtViHum01"
                android:layout_toRightOf="@+id/txtViHum01"
                android:textSize="30dp"
                android:textColor="@color/colorTextTemp"
                android:text="00.00" />
        </RelativeLayout>
        <!--Sensor02-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorConfig"
                android:textColor="@color/colorText"
                android:text="@string/Sensor02Text">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txtViTemp02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:text="@string/TemperatureText" />
            <TextView
                android:id="@+id/textViTemp02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/txtViTemp02"
                android:layout_toRightOf="@+id/txtViTemp02"
                android:textSize="30dp"
                android:textColor="@color/colorTextTemp"
                android:text="00.00" />
            <TextView
                android:id="@+id/txtViHum02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textViTemp02"
                android:layout_toRightOf="@+id/textViTemp02"
                android:textSize="16dp"
                android:text="@string/HumidityText" />
            <TextView
                android:id="@+id/textViHum02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/txtViHum02"
                android:layout_toRightOf="@+id/txtViHum02"
                android:textSize="30dp"
                android:textColor="@color/colorTextTemp"
                android:text="00.00" />
        </RelativeLayout>
        <!--Sensor03-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorConfig"
                android:textColor="@color/colorText"
                android:text="@string/Sensor03Text">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txtViTemp03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:text="@string/TemperatureText" />
            <TextView
                android:id="@+id/textViTemp03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/txtViTemp03"
                android:layout_toRightOf="@+id/txtViTemp03"
                android:textSize="30dp"
                android:textColor="@color/colorTextTemp"
                android:text="00.00" />
            <TextView
                android:id="@+id/txtViHum03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textViTemp03"
                android:layout_toRightOf="@+id/textViTemp03"
                android:textSize="16dp"
                android:text="@string/HumidityText" />
            <TextView
                android:id="@+id/textViHum03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/txtViHum03"
                android:layout_toRightOf="@+id/txtViHum03"
                android:textSize="30dp"
                android:textColor="@color/colorTextTemp"
                android:text="00.00" />
        </RelativeLayout>
        <!--Sensor04-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorConfig"
                android:textColor="@color/colorText"
                android:text="@string/Sensor04Text">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txtViTemp04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:text="@string/TemperatureText" />
            <TextView
                android:id="@+id/textViTemp04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/txtViTemp04"
                android:layout_toRightOf="@+id/txtViTemp04"
                android:textSize="30dp"
                android:textColor="@color/colorTextTemp"
                android:text="00.00" />
            <TextView
                android:id="@+id/txtViHum04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textViTemp04"
                android:layout_toRightOf="@+id/textViTemp04"
                android:textSize="16dp"
                android:text="@string/HumidityText" />
            <TextView
                android:id="@+id/textViHum04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/txtViHum04"
                android:layout_toRightOf="@+id/txtViHum04"
                android:textSize="30dp"
                android:textColor="@color/colorTextTemp"
                android:text="00.00" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>