<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackgroundDashboard">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/textViNameTemp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:background="@drawable/shape_title"
                android:textColor="@color/colorTextTitle"
                android:text="@string/SensorText"
                android:textSize="@dimen/textSizeTitle">
            </TextView>
        </LinearLayout>
    <!--Sensor-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center">
        <TextView
            android:id="@+id/textViTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00_00"
            android:textColor="@color/colorTextTemp"
            android:textSize="30sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_celsius_degrees"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/textViHum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/_00_00"
            android:textColor="@color/colorTextTemp"
            android:textSize="30sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_weather_humidity"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</RelativeLayout>